# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  groups.json
addressbook_web_tests/allure-results/: 0d38de52-5d85-4c50-ba1a-a6cc0807cf81-container.json  342d576d-f4ad-44e0-9823-093c0168c0c9-container.json  47b024e8-fe39-42e6-a8e3-76f0bbc9d2b0-result.json  b26e4813-df2c-41cd-8841-9deb3052831e-result.json  ef43b629-b150-4295-8068-b56ec13e6535-container.json
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupDeletedTest.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/tests/: ContactInfoTests.java  ContactModificationTests.java  ContactWithGroupTests.java  CreateContactTests.java  GroupCreationTests.java  GroupDeletedTest.java  GroupModificationTests.java  RemoveContactTests.java  TestBase.java
addressbook_web_tests/src/test/java/utils/: Utils.java
mantis_tests/: build.gradle  local.properties
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
mantis_tests/src/test/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
mantis_tests/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
mantis_tests/src/test/java/io/swagger/client/model/: AccessLevel.java  AccountRef.java  Category.java  ConfigAnyTypeOption.java  ConfigEnumOption.java  ConfigEnumOptionArray.java  ConfigEnumOptionValue.java  ConfigGetResponse.java  ConfigStringOption.java  CreateIssueResponse.java  CustomField.java  EnumRef.java  GetProjectResponse.java  Identifier.java  Issue.java  LangGetResponse.java  LocalizedString.java  Project.java  ProjectRef.java  UploadableFile.java  (+6 more)
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Triangle.java
sandbox/src/test/java/: ReverseChecks.java  TriangleTests.java
(+16 files in other folders)
