plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
def allureVersion = '2.29.0'
def aspectJVersion = '1.9.22'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.30.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.CR1'
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")){
        systemProperty("browser",project.property("browser"))
    }
    if (project.hasProperty("target")){
        systemProperty("target",project.property("target"))
    }
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}